vitra: vitra
vitra
Index
Enumerations
TestContractExecutorBehavior
Classes
BlockInclusionProof
BlockRewriteFraudProof
CannotFetchOpError
ChangeMismatchError
ChangeNotProducedByExecutorError
ChangeNotProducedByMonitorError
ContractExecutor
ContractFraudProof
ContractFraudProofDetails
ContractMonitor
Database
FraudProof
IndexLog
InvalidSchemaError
Log
LogForkFraudProof
MonitorApplyFailedError
NoGenesisInputsDeclaredError
NonParticipantError
OpLog
Operation
ProcessedOutOfOrderError
ReadStream
Storage
StorageInMemory
Transaction
UnexpectedPathError
UnexpectedSeqError
VM
VerificationError
Interfaces
BaseApiCallRes
ContractCode
DatabaseCreateOpts
IndexBatchEntry
IndexChange
IndexHistoryEntry
IndexHistoryOpts
IndexLogEntry
IndexLogListOpts
OpLogEntry
OperationResults
VerifyInclusionProofOpts
Type aliases
ApplyActions
Key
Functions
keyToBuf
keyToStr
verifyInclusionProof
Type aliases
ApplyActions
ApplyActions: Record<string, { type: string; value?: any }>
Key
Key: string | Buffer
Functions
keyToBuf
keyToBuf(key: Key): Buffer
Parameters
key: Key
Returns Buffer
keyToStr
keyToStr(key: Key): string
Parameters
key: Key
Returns string
verifyInclusionProof
verifyInclusionProof(proof: object | BlockInclusionProof, opts?: VerifyInclusionProofOpts): Promise<void>
Parameters
proof: object | BlockInclusionProof
Optional opts: VerifyInclusionProofOpts
Returns Promise<void>
