vitra: BlockInclusionProof
Class BlockInclusionProof
Hierarchy
BlockInclusionProof
Index
Constructors
constructor
Properties
blockSeq
logPubkey
rootHashAtBlock
rootHashSignature
Methods
[custom]
toJSON
fromJSON
Constructors
constructor
new BlockInclusionProof(logPubkey: Buffer, blockSeq: number, rootHashAtBlock: Buffer, rootHashSignature: Buffer): BlockInclusionProof
Parameters
logPubkey: Buffer
blockSeq: number
rootHashAtBlock: Buffer
rootHashSignature: Buffer
Returns BlockInclusionProof
Properties
blockSeq
blockSeq: number
logPubkey
logPubkey: Buffer
rootHashAtBlock
rootHashAtBlock: Buffer
rootHashSignature
rootHashSignature: Buffer
Methods
[custom]
[custom](depth: number, opts: { indentationLvl: number; stylize: Function }): string
Parameters
depth: number
opts: { indentationLvl: number; stylize: Function }
indentationLvl: number
stylize: Function
Returns string
toJSON
toJSON(): { blockSeq: number; logPubkey: string; rootHashAtBlock: string; rootHashSignature: string; vitraBlockInclusionProof: number }
Returns { blockSeq: number; logPubkey: string; rootHashAtBlock: string; rootHashSignature: string; vitraBlockInclusionProof: number }
blockSeq: number
logPubkey: string
rootHashAtBlock: string
rootHashSignature: string
vitraBlockInclusionProof: number
Static fromJSON
fromJSON(obj: any): BlockInclusionProof
Parameters
obj: any
Returns BlockInclusionProof
