vitra: Transaction
Class Transaction
Hierarchy
Transaction
Index
Constructors
constructor
Properties
db
ops
response
Methods
fetchAcks
fetchResults
isProcessed
toJSON
verifyInclusion
whenProcessed
fromJSON
Constructors
constructor
new Transaction(db: Database, response: any, ops: Operation[]): Transaction
Parameters
db: Database
response: any
ops: Operation[]
Returns Transaction
Properties
db
db: Database
ops
ops: Operation[]
response
response: any
Methods
fetchAcks
fetchAcks(): Promise<(undefined | AckSchema)[]>
Returns Promise<(undefined | AckSchema)[]>
fetchResults
fetchResults(): Promise<(undefined | OperationResults)[]>
Returns Promise<(undefined | OperationResults)[]>
isProcessed
isProcessed(): Promise<boolean>
Returns Promise<boolean>
toJSON
toJSON(opts?: { includeValues: boolean }): Promise<{ databasePubkey: string; isProcessed: boolean; operations: { proof: { blockSeq: number; logPubkey: string; rootHashAtBlock: string; rootHashSignature: string; vitraBlockInclusionProof: number }; result: undefined | { changes: any; error: any; processedAt: any; success: any }; value: any }[]; response: any; vitraTransaction: number }>
Parameters
Optional opts: { includeValues: boolean }
includeValues: boolean
Returns Promise<{ databasePubkey: string; isProcessed: boolean; operations: { proof: { blockSeq: number; logPubkey: string; rootHashAtBlock: string; rootHashSignature: string; vitraBlockInclusionProof: number }; result: undefined | { changes: any; error: any; processedAt: any; success: any }; value: any }[]; response: any; vitraTransaction: number }>
verifyInclusion
verifyInclusion(): Promise<void>
Returns Promise<void>
whenProcessed
whenProcessed(opts?: { timeout?: number }): Promise<void>
Parameters
opts: { timeout?: number } = {}
Optional timeout?: number
Returns Promise<void>
Static fromJSON
fromJSON(db: Database, obj: any): Transaction
Parameters
db: Database
obj: any
Returns Transaction
