vitra: OperationResults
Interface OperationResults
Hierarchy
AckSchema
OperationResults
Index
Properties
changes
error
metadata
numChanges
origin
seq
success
ts
Properties
changes
changes: IndexChange[]
error
error: undefined | string
Inherited from AckSchema.error
metadata
metadata: any
Inherited from AckSchema.metadata
numChanges
numChanges: number
Inherited from AckSchema.numChanges
origin
origin: string
Inherited from AckSchema.origin
seq
seq: number
Inherited from AckSchema.seq
success
success: undefined | boolean
Inherited from AckSchema.success
ts
ts: number
Inherited from AckSchema.ts
